db.students.create({name: "Jimmy", home_state: "Massachusetts", lucky_number: 7, birthday: {month: 08, day: 14, year: 1987}})
2017-08-06T17:08:44.238-0500 E QUERY    [thread1] TypeError: db.students.create is not a function :
@(shell):1:1
> db.students.insert({name: "Jimmy", home_state: "Massachusetts", lucky_number: 7, birthday: {month: 08, day: 14, year: 1987}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
> db.students.create({name: "Stewart", home_state: "Indiana", lucky_number: 3, birthday: {month: 11, day: 23, year: 1980}})
2017-08-06T17:10:38.473-0500 E QUERY    [thread1] TypeError: db.students.create is not a function :
@(shell):1:1
> db.students.insert({name: "Stewart", home_state: "Indiana", lucky_number: 3, birthday: {month: 11, day: 23, year: 1980}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
> db.students.insert({name: "Jackson", home_state: "California", lucky_number: 10, birthday: {month: 03, day: 02, year: 1948}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Joe", home_state: "New Hampshire", lucky_number: 45, birthday: {month: 12, day: 21, year: 1966}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Barry", home_state: "North Dakota", lucky_number: 100, birthday: {month: 05, day: 05, year: 1989}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 } }
{ "_id" : ObjectId("59879480a82051267bbb1f26"), "name" : "Barry", "home_state" : "North Dakota", "lucky_number" : 100, "birthday" : { "month" : 5, "day" : 5, "year" : 1989 } }
> db.students.find({$or: [{home_state: "California"}, {home_state: "Washington"}]})
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
> db.inventory.find({lucky_number: {$gt: 3}})
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 } }
{ "_id" : ObjectId("59879480a82051267bbb1f26"), "name" : "Barry", "home_state" : "North Dakota", "lucky_number" : 100, "birthday" : { "month" : 5, "day" : 5, "year" : 1989 } }
> db.inventory.find({lucky_number: {$lte: 10}})
> db.students.find({lucky_number: {$lte: 10}})
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
> db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]}
... 
... )
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 } }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
> db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 } }
{ "_id" : ObjectId("59879480a82051267bbb1f26"), "name" : "Barry", "home_state" : "North Dakota", "lucky_number" : 100, "birthday" : { "month" : 5, "day" : 5, "year" : 1989 } }
> db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 } }
{ "_id" : ObjectId("5987943aa82051267bbb1f24"), "name" : "Jackson", "home_state" : "California", "lucky_number" : 10, "birthday" : { "month" : 3, "day" : 2, "year" : 1948 } }
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 } }
{ "_id" : ObjectId("59879480a82051267bbb1f26"), "name" : "Barry", "home_state" : "North Dakota", "lucky_number" : 100, "birthday" : { "month" : 5, "day" : 5, "year" : 1989 } }
> db.students.updateMany({name: {$not: "Jimmy"}}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
2017-08-07T08:44:39.647-0500 E QUERY    [thread1] WriteError: $not needs a regex or a document :
WriteError({
	"index" : 0,
	"code" : 2,
	"errmsg" : "$not needs a regex or a document",
	"op" : {
		"q" : {
			"name" : {
				"$not" : "Jimmy"
			}
		},
		"u" : {
			"$set" : {
				"interests" : [
					"coding",
					"brunch",
					"MongoDB"
				]
			}
		},
		"multi" : true,
		"upsert" : false
	}
})
WriteError@src/mongo/shell/bulk_api.js:469:48
Bulk/mergeBatchResults@src/mongo/shell/bulk_api.js:836:49
Bulk/executeBatch@src/mongo/shell/bulk_api.js:906:13
Bulk/this.execute@src/mongo/shell/bulk_api.js:1150:21
DBCollection.prototype.updateMany@src/mongo/shell/crud_api.js:627:17
@(shell):1:1
> db.students.updateMany({$not: { name: "Jimmy"}}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
2017-08-07T08:45:30.587-0500 E QUERY    [thread1] WriteError: unknown top level operator: $not :
WriteError({
	"index" : 0,
	"code" : 2,
	"errmsg" : "unknown top level operator: $not",
	"op" : {
		"q" : {
			"$not" : {
				"name" : "Jimmy"
			}
		},
		"u" : {
			"$set" : {
				"interests" : [
					"coding",
					"brunch",
					"MongoDB"
				]
			}
		},
		"multi" : true,
		"upsert" : false
	}
})
WriteError@src/mongo/shell/bulk_api.js:469:48
Bulk/mergeBatchResults@src/mongo/shell/bulk_api.js:836:49
Bulk/executeBatch@src/mongo/shell/bulk_api.js:906:13
Bulk/this.execute@src/mongo/shell/bulk_api.js:1150:21
DBCollection.prototype.updateMany@src/mongo/shell/crud_api.js:627:17
@(shell):1:1
> db.students.updateMany({name: {$not: {"Jimmy"}}}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
2017-08-07T08:46:16.322-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:45
> db.students.update({name: "Jimmy"}, {$unset: {interests: ""}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("5987938ca82051267bbb1f22"),
	"name" : "Jimmy",
	"home_state" : "Massachusetts",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 8,
		"day" : 14,
		"year" : 1987
	}
}
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	}
}
{
	"_id" : ObjectId("5987943aa82051267bbb1f24"),
	"name" : "Jackson",
	"home_state" : "California",
	"lucky_number" : 10,
	"birthday" : {
		"month" : 3,
		"day" : 2,
		"year" : 1948
	}
}
{
	"_id" : ObjectId("5987945ba82051267bbb1f25"),
	"name" : "Joe",
	"home_state" : "New Hampshire",
	"lucky_number" : 45,
	"birthday" : {
		"month" : 12,
		"day" : 21,
		"year" : 1966
	}
}
{
	"_id" : ObjectId("59879480a82051267bbb1f26"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	}
}
> db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.students.find().pretty()
{
	"_id" : ObjectId("5987938ca82051267bbb1f22"),
	"name" : "Jimmy",
	"home_state" : "Massachusetts",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 8,
		"day" : 14,
		"year" : 1987
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5987943aa82051267bbb1f24"),
	"name" : "Jackson",
	"home_state" : "California",
	"lucky_number" : 10,
	"birthday" : {
		"month" : 3,
		"day" : 2,
		"year" : 1948
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5987945ba82051267bbb1f25"),
	"name" : "Joe",
	"home_state" : "New Hampshire",
	"lucky_number" : 45,
	"birthday" : {
		"month" : 12,
		"day" : 21,
		"year" : 1966
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59879480a82051267bbb1f26"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.update({name: "Jimmy"}, {$push: {interests: "cave diving"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "Jimmy"})
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 }, "interests" : [ "coding", "brunch", "MongoDB", "cave diving" ] }
> db.students.update({name: "Jackson"}, {$push: {interests: "songwriting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Stewart"}, {$push: {interests: "making money"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Barry"}, {$push: {interests: "scoring touchdowns"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Joe"}, {$push: {interests: "farming"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Joe"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "Joe"})
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 }, "interests" : [ "coding", "brunch", "MongoDB", "farming", "taxes" ] }
> db.students.update({name: "Joe"}, {$pull: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "Joe"})
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 }, "interests" : [ "coding", "brunch", "MongoDB", "farming" ] }
> db.students.remove({$or: [{home_state: "California"}, {home_state: "Washington}]}, true)
2017-08-07T09:03:47.654-0500 E QUERY    [thread1] SyntaxError: unterminated string literal @(shell):1:67
> db.students.remove({$or: [{home_state: "California"}, {home_state: "Washington"}]}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.find()
{ "_id" : ObjectId("5987938ca82051267bbb1f22"), "name" : "Jimmy", "home_state" : "Massachusetts", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 14, "year" : 1987 }, "interests" : [ "coding", "brunch", "MongoDB", "cave diving" ] }
{ "_id" : ObjectId("598793fba82051267bbb1f23"), "name" : "Stewart", "home_state" : "Indiana", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 23, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB", "making money" ] }
{ "_id" : ObjectId("5987945ba82051267bbb1f25"), "name" : "Joe", "home_state" : "New Hampshire", "lucky_number" : 45, "birthday" : { "month" : 12, "day" : 21, "year" : 1966 }, "interests" : [ "coding", "brunch", "MongoDB", "farming" ] }
{ "_id" : ObjectId("59879480a82051267bbb1f26"), "name" : "Barry", "home_state" : "North Dakota", "lucky_number" : 100, "birthday" : { "month" : 5, "day" : 5, "year" : 1989 }, "interests" : [ "coding", "brunch", "MongoDB", "scoring touchdowns" ] }
> db.students.find().pretty()
{
	"_id" : ObjectId("5987938ca82051267bbb1f22"),
	"name" : "Jimmy",
	"home_state" : "Massachusetts",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 8,
		"day" : 14,
		"year" : 1987
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"cave diving"
	]
}
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	]
}
{
	"_id" : ObjectId("5987945ba82051267bbb1f25"),
	"name" : "Joe",
	"home_state" : "New Hampshire",
	"lucky_number" : 45,
	"birthday" : {
		"month" : 12,
		"day" : 21,
		"year" : 1966
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"farming"
	]
}
{
	"_id" : ObjectId("59879480a82051267bbb1f26"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	]
}
> db.students.remove({name: "Jimmy"})
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	]
}
{
	"_id" : ObjectId("5987945ba82051267bbb1f25"),
	"name" : "Joe",
	"home_state" : "New Hampshire",
	"lucky_number" : 45,
	"birthday" : {
		"month" : 12,
		"day" : 21,
		"year" : 1966
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"farming"
	]
}
{
	"_id" : ObjectId("59879480a82051267bbb1f26"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	]
}
> db.students.remove({lucky_number: {$gt: 5}})
WriteResult({ "nRemoved" : 2 })
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	]
}
> db.students.insert({"name" : "Joe",
... "home_state" : "New Hampshire",
... "lucky_number" : 45,
... "birthday" : {
... "month" : 12,
... "day" : 21,
... "year" : 1966
... },
... "interests" : [
... "coding",
... "brunch",
... "MongoDB",
... "farming"
... ]})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	]
}
{
	"_id" : ObjectId("59888d22a82051267bbb1f27"),
	"name" : "Joe",
	"home_state" : "New Hampshire",
	"lucky_number" : 45,
	"birthday" : {
		"month" : 12,
		"day" : 21,
		"year" : 1966
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"farming"
	]
}
> db.students.insert({"name" : "Barry",
... "home_state" : "North Dakota",
... "lucky_number" : 100,
... "birthday" : {
... "month" : 5,
... "day" : 5,
... "year" : 1989
... },
... "interests" : [
... "coding",
... "brunch",
... "MongoDB",
... "scoring touchdowns"
... ]})
WriteResult({ "nInserted" : 1 })
> db.students.remove({lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.collection.update({}, {$set {number_of_belts: 0}}, true)
2017-08-07T10:58:28.873-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:31
> db.collection.update({}, {$set: {number_of_belts: 0}}, true)
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 1,
	"nModified" : 0,
	"_id" : ObjectId("59888e369ef0651865b08142")
})
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	]
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	]
}
> db.collection.updateMany({}, {$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
> db.students.updateMany({}, {$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	],
	"number_of_belts" : 0
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	],
	"number_of_belts" : 0
}
> db.students.updateMany({home_state: "North Dakota"}, {$inc: {number_of_belts: 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	],
	"number_of_belts" : 0
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	],
	"number_of_belts" : 1
}
> db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	],
	"belts_earned" : 0
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"lucky_number" : 100,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	],
	"belts_earned" : 1
}
> db.students.updateMany({}, {$unset: {"lucky_number"}})
2017-08-07T11:32:53.983-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:51
> db.students.updateMany({}, {$unset: {"lucky_number": ""}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	],
	"belts_earned" : 0
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	],
	"belts_earned" : 1
}
> db.students.updateMany({}, {$currentDate: {updated_on: {$type: "date"}}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
	"_id" : ObjectId("598793fba82051267bbb1f23"),
	"name" : "Stewart",
	"home_state" : "Indiana",
	"birthday" : {
		"month" : 11,
		"day" : 23,
		"year" : 1980
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"making money"
	],
	"belts_earned" : 0,
	"updated_on" : ISODate("2017-08-07T16:36:03.044Z")
}
{
	"_id" : ObjectId("59888d4aa82051267bbb1f28"),
	"name" : "Barry",
	"home_state" : "North Dakota",
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1989
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"scoring touchdowns"
	],
	"belts_earned" : 1,
	"updated_on" : ISODate("2017-08-07T16:36:03.044Z")
}
> 
